PLEX_HOST=
PLEX_PORT=443
PLEX_USER=
PLEX_PASSWORD=
PLEX_MANAGED_USER=
PLEX_LIBRARY_ID=1

GUAC_INGEST=
GUAC_USER=
GUAC_PASSWORD=

DIRECTOR_WEIGHT=10
GENRE_WEIGHT=1
WRITER_WEIGHT=10
COUNTRY_WEIGHT=1
ROLE_WEIGHT=5
YEAR_WEIGHT=5

TIME_ZONE=

ENCODER_PRESET=
ENCODER_TUNE=

MIN_RESOLUTION=720
MAX_RESOLUTION=2160
MIN_BITRATE=2000
MAX_BITRATE=20000
MIN_RATING=6.5
MAX_RATING=10
MIN_YEAR=1999
MAX_YEAR=3000

INTERMISSION_MS = 60000

GUAC_URL=guac.live/datagutt
GUAC_EMOTE=BONONLEMON
